# n2-logging

./: LICENSE  README.md  adr.config.json
.github/workflows/: dotnet.yml
docs/adr/: 00001-record-architecture-decisions-initialization.json  00001-record-architecture-decisions-initialization.md  00002-logging-should-be-generic-and-flexible.json  00002-logging-should-be-generic-and-flexible.md
src/: N2.LoggingService.sln
src/N2.LoggingService/: AzureLogService.cs  AzureLogServiceSettings.cs  ConsoleLogServiceSettings.cs  ConsoleLoggingService.cs  LogCategory.cs  LogRecord.cs  LoggingHelper.cs  N2.LoggingService.csproj  readme.md
src/N2.LoggingService.UnitTests/: AzureLogServiceTests.cs  N2.LoggingService.UnitTests.csproj
